{
  "name": "bommarito-scraper",
  "version": "0.0.1",
  "description": "Scrapes car dealership website for available car.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "lowdb": "^1.0.0",
    "puppeteer": "^22.6.4"
  }
}
